# FinTech_App

./: pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/FinTechApp/com/FinTechApp/: Application.java
src/main/java/com/FinTechApp/com/FinTechApp/account/dtos/: AccountDTO.java
src/main/java/com/FinTechApp/com/FinTechApp/account/entity/: Account.java
src/main/java/com/FinTechApp/com/FinTechApp/account/repo/: AccountRepo.java
src/main/java/com/FinTechApp/com/FinTechApp/audit_dashboard/controller/: AuditorController.java
src/main/java/com/FinTechApp/com/FinTechApp/audit_dashboard/service/: AuditorService.java  AuditorServiceImpl.java
src/main/java/com/FinTechApp/com/FinTechApp/auth_users/controller/: AuthController.java  UserController.java
src/main/java/com/FinTechApp/com/FinTechApp/auth_users/dtos/: LoginRequest.java  LoginResponse.java  LonginResponse.java  RegistrationRequest.java  RequestPasswordReset.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserDTO.java
src/main/java/com/FinTechApp/com/FinTechApp/auth_users/entity/: PasswordResetCode.java  User.java
src/main/java/com/FinTechApp/com/FinTechApp/auth_users/repo/: PasswordResetCodeRepo.java  UserRepo.java
src/main/java/com/FinTechApp/com/FinTechApp/auth_users/services/: AuthService.java  CodeGenerator.java  UserService.java
src/main/java/com/FinTechApp/com/FinTechApp/auth_users/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/FinTechApp/com/FinTechApp/config/: AppConfig.java
src/main/java/com/FinTechApp/com/FinTechApp/enums/: AccountStatus.java  AccountType.java  Currency.java  NotificationType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/FinTechApp/com/FinTechApp/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientFundsException.java  InvalidTransactionException.java  NotFoundException.java
src/main/java/com/FinTechApp/com/FinTechApp/notification/dtos/: NotificationDTO.java
src/main/java/com/FinTechApp/com/FinTechApp/notification/entity/: Notification.java
src/main/java/com/FinTechApp/com/FinTechApp/notification/enums/: NotificationType.java
src/main/java/com/FinTechApp/com/FinTechApp/notification/repo/: NotificationRepo.java
src/main/java/com/FinTechApp/com/FinTechApp/notification/services/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/FinTechApp/com/FinTechApp/res/: Response.java
src/main/java/com/FinTechApp/com/FinTechApp/role/controller/: RoleController.java
src/main/java/com/FinTechApp/com/FinTechApp/role/entity/: Role.java
src/main/java/com/FinTechApp/com/FinTechApp/role/repo/: RoleRepo.java
src/main/java/com/FinTechApp/com/FinTechApp/role/services/: RoleService.java  RoleServiceImpl.java
src/main/java/com/FinTechApp/com/FinTechApp/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailService.java  SecurityFilter.java  TokenService.java
src/main/java/com/FinTechApp/com/FinTechApp/transaction/controller/: TransactionController.java
src/main/java/com/FinTechApp/com/FinTechApp/transaction/dtos/: TransactionDTO  TransactionDTO.java  TransactionRequest.java
src/main/java/com/FinTechApp/com/FinTechApp/transaction/entity/: Transaction.java
src/main/java/com/FinTechApp/com/FinTechApp/transaction/repo/: TransactionRepo.java
src/main/java/com/FinTechApp/com/FinTechApp/transaction/services/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: account-created.html  credit-alert.html  debit-alert.html  password-change.html  password-reset.html  password-updated-confirmation.html  welcome.html
src/test/java/com/FinTechApp/com/FinTechApp/: ApplicationTests.java
